# java-boilerplate-cucumber

./: .gitignore  README.md  output  pom.xml
src/main/java/com/boilerplate/cucumber/context/: BaseScenario.java
src/main/java/com/boilerplate/cucumber/context/services/: RestService.java
src/main/java/com/boilerplate/cucumber/context/services/gorest/: GorestService.java
src/main/java/com/boilerplate/cucumber/context/steps/gorest/: GorestSteps.java
src/main/java/com/boilerplate/cucumber/utils/: DateUtils.java
src/main/resources/: log4j2.xml
src/main/resources/live/: env.properties
src/main/resources/prelive/: env.properties
src/test/java/com/boilerplate/cucumber/: BoilerPlateTest.java
src/test/java/com/boilerplate/cucumber/config/: FixedParallelExecutionConfigStrategy.java  TestProgressListener.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: GetGorestTest.feature
